<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/weekEndingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tool:text="weekEndingDate"
        android:padding="2dp" />

    <TextView
        android:id="@+id/employer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tool:text="employer"
        android:padding="2dp" />

    <TextView
        android:id="@+id/workSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tool:text="workSite"
        android:padding="2dp" />

    <TextView
        android:id="@+id/totalHoursWorkedPerWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tool:text="totalHoursWorkedPerWeek"
        android:padding="2dp" />

</LinearLayout>